<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BuilderDBModelStoreContainer" CdmEntityContainer="BuilderDBEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="BuilderDBModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="speciality" ColumnName="speciality" />
          <ScalarProperty Name="services" ColumnName="services" />
          <ScalarProperty Name="pricing" ColumnName="pricing" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyLocalities">
      <EntityTypeMapping TypeName="BuilderDBModel.CompanyLocality">
        <MappingFragment StoreEntitySet="CompanyLocality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="locality_id" ColumnName="locality_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyTags">
      <EntityTypeMapping TypeName="BuilderDBModel.CompanyTag">
        <MappingFragment StoreEntitySet="CompanyTag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="BuilderDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="BuilderDBModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localities">
      <EntityTypeMapping TypeName="BuilderDBModel.Locality">
        <MappingFragment StoreEntitySet="Locality">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinions">
      <EntityTypeMapping TypeName="BuilderDBModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="gradeValue" ColumnName="gradeValue" />
          <ScalarProperty Name="adminAccept" ColumnName="adminAccept" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="BuilderDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="firstConversDate" ColumnName="firstConversDate" />
          <ScalarProperty Name="confimDate" ColumnName="confimDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="companyReplay" ColumnName="companyReplay" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationTerms">
      <EntityTypeMapping TypeName="BuilderDBModel.ReservationTerm">
        <MappingFragment StoreEntitySet="ReservationTerm">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="term_id" ColumnName="term_id" />
          <ScalarProperty Name="reservation_id" ColumnName="reservation_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BuilderDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BuilderDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="BuilderDBModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Terms">
      <EntityTypeMapping TypeName="BuilderDBModel.Term">
        <MappingFragment StoreEntitySet="Term">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>